# ffm-ne-back-jv-lib-commons

./: .factorypath  .gitignore  README.md  ad-.txt  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: CI.yml
src/main/java/com/nttdata/exceptions/: BusinessWorkflowException.java  ExceptionHelper.java
src/main/java/com/nttdata/interceptor/: AuthRequestInterceptor.java  LogginRequestInterceptor.java
src/main/java/com/nttdata/model/camunda/: CorrelateMessageResponse.java  StartProcessInstanceRequest.java  StartProcessInstanceResponse.java
src/main/java/com/nttdata/model/tmf/: AppointmentRef.java  BaseNode.java  CancellationRequest.java  Characteristic.java  CharacteristicRelationship.java  Event.java  EventPayload.java  ExternalReference.java  Feature.java  FeatureRelationship.java  FilterTO.java  FlowExecutionRef.java  ModificationRequest.java  Note.java  Party.java  Place.java  RelatedEntity.java  RelatedServiceOrderItem.java  Service.java  ServiceOrder.java  ServiceOrderItem.java  ServiceOrderItemRef.java  ServiceOrderRelationship.java  ServiceSpecificationRef.java  TimePeriod.java  UpdateResourceServiceOrder.java
src/main/java/com/nttdata/model/tmf621/: Item.java  WorkTicketStatusType.java
src/main/java/com/nttdata/model/tmf638/: Characteristic.java  Feature.java  ResourceRef.java  Service.java  ServiceRefOrValue.java  ServiceRelationship.java  ServiceSpecificationRef.java
src/main/java/com/nttdata/model/tmf639/: BandwidthServiceOrder.java
src/main/java/com/nttdata/utils/: Utils.java
