sonar.projectKey=prueba
sonar.projectName=prueba1
sonar.proyectVersion1.0
sonar.sources=/var/jenkins_home/workspace/prueba
sonar.language=*
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin9310
