sonar.projectKey=prueba
sonar.projectName=prueba 
sonar.projectVersion=1.0 
sonar.language=*
sonar.sources=src 
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin1
sonar.java.binaries=*
